spring.datasource.url=jdbc:postgresql://localhost:5432/hotelaria
spring.datasource.username=postgres
spring.datasource.password=121314
spring.datasource.driver-class.name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test
spring.jpa.show-sql=true